1.0/ModernUI/Shared/Assets/ErrorTemplatePopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:ModernUI.Behaviors">

    <ControlTemplate x:Key="ErrorTemplatePopup">
        <StackPanel Orientation="Horizontal">
            <!-- Defines TextBox outline border and the ToolTipCorner -->
            <Border BorderThickness="1" BorderBrush="{DynamicResource ErrorBorder}" VerticalAlignment="Top">
                <Grid>
                    <Polygon x:Name="adornerCorner"
                             HorizontalAlignment="Right"
                             IsHitTestVisible="False" />
                    <AdornedElementPlaceholder HorizontalAlignment="Right" x:Name="adorner" Margin="-1" IsHitTestVisible="False" />
                </Grid>
            </Border>
            <!-- Defines the Popup -->
            <Popup AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Placement="Right"
                   PlacementTarget="{Binding ElementName=adornerCorner}"
                   PlacementRectangle="10,-1,0,0">
                
                <!-- Used to reposition Popup when dialog moves or resizes -->
                <i:Interaction.Behaviors>
                    <behaviors:RepositionPopupBehavior/>
                </i:Interaction.Behaviors>
                
                <Popup.Style>
                    <Style TargetType="{markup:Type Popup}">
                        <Style.Triggers>
                            <!-- Shows Popup when TextBox has focus -->
                            <DataTrigger Binding="{Binding ElementName=adorner, Path=AdornedElement.IsFocused}"
                                         Value="True">
                                <Setter Property="IsOpen" Value="True" />
                            </DataTrigger>
                            <!-- Shows Popup when mouse hovers over AdornerCorner -->
                            <DataTrigger Binding="{Binding ElementName=adornerCorner, Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="IsOpen" Value="True" />
                            </DataTrigger>
                            <!-- Hides Popup when window is no longer active -->
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                                Value="False">
                                <Setter Property="IsOpen" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <Border x:Name="errorBorder"
                        Background="{DynamicResource ErrorBackground}"
                        Opacity="1"
                        IsHitTestVisible="False"
                        >
                    <TextBlock
                        Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="{DynamicResource ErrorForeground}"
                        Background="{DynamicResource ErrorBackground}"
                        Margin="8,3"
                        TextWrapping="Wrap" />
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>